/* start Variables */
:root {
    --hover-color: #00E1FF;
    --main-color: rgb(0 152 172 / 70%);
    --p-color: rgb(215, 215, 215);
}

/* end Variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: var(--hover-color);
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    font-size: 13px;
    line-height: 25px;
}

section {
    padding-top: 60px;
    padding-bottom: 60px;
}

textarea {
    resize: none;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width:767px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.opac::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 27, 58, 0.7);
    top: 0;
    left: 0;
}

/* end global rules */
/* start-componants */
.over {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 30%);
    position: absolute;
    top: 0;
}

.C1 {
    width: 12px;
    height: 12px;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.bullets {
    display: flex;
    width: 45px;
    justify-content: space-between;
    position: absolute;
    bottom: 30px;
    left: calc(50% - 22.5px);
}

.bullets div:nth-child(2) {
    border: none;
    background-color: var(--hover-color);
}

.sec-head {
    margin-bottom: 30px;
}

.sec-head h1 {
    font-size: 30px;
    padding-bottom: 30px;
    margin: 0;
    margin-bottom: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
}

.sec-head h1::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 1.5px;
    background-color: black;
    bottom: 0;
    left: calc(50% - 60px);
}

.sec-head h1::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 2px solid black;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: -6px;
    left: calc(50% - 6px);
}

.sec-head p {
    color: var(--p-color);
    margin: 0;
    text-align: center;
}

.btn {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
}

.btn button {
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: var(--hover-color);
    font-size: 18px;
    display: block;
    border: none;
    color: white;
    letter-spacing: 2px;
}

[type="submit"] {
    border: none;
    background-color: var(--hover-color) !important;
    color: white;
}

/* end-componants */
/* start-header */
header {
    position: absolute;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

header .container::before {
    content: "";
    position: absolute;
    height: 2px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: rgb(99, 99, 99);
}

header .container img {
    width: 120px;
}

header nav {
    display: flex;
    align-items: center;
}

header ul {
    margin: 0;
    display: flex;
}

header nav div:nth-of-type(2) {
    border-left: 1px solid white;
    padding: 5px 0 5px 10px;
    cursor: pointer;
}


header li a {
    display: block;
    padding: 30px 25px;
    color: white;
    font-size: 15px;
    border-bottom: 2px solid transparent;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
}

@media (min-width:767px) and (max-width:992px) {
    header li a {
        padding: 30px 10px;
    }
}

header li:hover a {
    color: var(--hover-color);
    border-bottom-color: var(--hover-color);
}

header i {
    color: white;
}



header .burger-list span {
    display: block;
    margin-bottom: 5px;
    height: 2px;
    width: 30px;
    background-color: white;
}

.burger-list {
    flex-direction: column;
    align-items: self-end;
    top: 8px;
    display: none;
}

header .burger-list span:nth-last-child(2) {
    width: 20px;
    transition: all .6s;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    -ms-transition: all .6s;
    -o-transition: all .6s;
}

header .burger-list:hover span:nth-last-child(2) {
    width: 30px;
}

@media (max-width:767px) {
    header .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header ul {
        display: block;
        position: absolute;
        top: 90px;
        left: 0;
        padding: 0 15px;
        margin: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 85%);
        transform: scaleY(0);
        transform-origin: top;
        transition: all .6s;
        -webkit-transition: all .6s;
        -moz-transition: all .6s;
        -ms-transition: all .6s;
        -o-transition: all .6s;
    }



    header li a {
        padding: 10px;
        width: 100%;
    }

    header li:hover a {
        padding: 10px 20px;
        color: var(--hover-color);
        border-bottom-color: var(--hover-color);
    }

    .burger-list {
        display: flex;
        padding: 10px 10px;
        margin-top: 5px;
    }

    header .burger-list:hover+ul {
        transform: scaleY(1) !important;
        -webkit-transform: scaleY(1) !important;
        -moz-transform: scaleY(1) !important;
        -ms-transform: scaleY(1) !important;
        -o-transform: scaleY(1) !important;
    }
}


/* end-header */
/* start-Landing */
.landing {
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(../image/sec-2-3.jpg);
    background-size: cover;
    color: white;
    padding: 92px 0;
}

@media (max-width:992px) {
    .landing {
        background-image: url(../image/sec-2-1.jpg);
    }
}

@media (max-width:767px) {
    .landing {
        background-image: url(../image/sec-2-2.jpg);
    }
}

.landing .text {
    width: 60%;
    background-color: var(--main-color);
    position: relative;
    padding: 40px 50px 70px 150px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:992px) {
    .landing .text {
        padding: 40px 50px 70px 50px;
    }
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        padding: 25px 30px;
    }
}

.landing .text h2 {
    margin: 0;
    line-height: 45px;
    font-weight: 400;
}

.landing .angle {
    position: absolute;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .text+.angle {
    left: 30px;
}

.landing .text+.angle+.angle {
    right: 30px;
}

@media (max-width:992px) {
    .landing .text+.angle {
        left: 0;
    }

    .landing .text+.angle+.angle {
        right: 0;
    }
}

@media (max-width:767px) {
    .landing .angle {
        display: none;
    }
}

.landing .angle:hover {
    background-color: rgba(255, 255, 255, 50%);
}

.landing .text+.angle i {
    margin-left: 5px;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
}

.landing .text+.angle+.angle i {
    margin-right: 5px;
    transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -ms-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
}

.landing .angle:hover i {
    margin: 0 !important;
}


.landing .bullets div {
    border: 2px solid white;
}


/* end-Landing */
/* start-services */


.services .grid-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 0 100px;
    padding-top: 60px;
}

@media (max-width:992px) {
    .services .grid-services {
        grid-gap: 20px;
    }
}

@media (max-width:767PX) {
    .services .grid-services {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.services .serv {
    display: flex;
    margin-bottom: 30px;
    padding: 20px;
}

.services i {
    font-size: 25px;
    margin-right: 60px;
}

@media (max-width:767px) {
    .services .serv {
        flex-direction: column;
        align-items: center;
    }

    .services i {
        margin-bottom: 15px;
        margin-right: 0;
    }

    .services .text {
        text-align: center;
    }
}

.services .serv h3 {
    color: var(--hover-color);
    font-weight: 500;
    margin: 0 0 20PX;
}

.services .serv p {
    margin: 0;
    line-height: 25px;
    color: var(--p-color);
}

/* end-services */
/* start-design */
.design {
    background-image: url(../image/de.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    overflow: hidden;
}

.design img {
    width: 400px;
    z-index: 2;
    position: absolute;
    bottom: -120px;
}

.design .text {
    width: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
    padding: 40px 60px;
    color: white;
}

@media (max-width:992px) {
    .design img {
        width: 350px;
    }
}

@media (max-width:767px) {
    .design .text {
        width: 100%;
        padding: 40px 30px;
    }

    .design img {
        display: none;
    }
}

.design .text h3 {
    font-weight: 400;
    margin-bottom: 50px;
}

.design .text div {
    display: flex;
}

.design .text div:not(:nth-last-child(1)) {
    margin-bottom: 25px;
}

.design .text div i {
    font-size: 20px;
}

.design .text div p {
    margin-left: 20px;
}

.design .over {
    background-color: rgba(0, 0, 0, 50%)
}

/* end-design */
/* start-protofolio */
.protofolio ul {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.protofolio ul li {
    padding: 10px;
}

@media(max-width:767px) {
    .protofolio ul li {
        font-size: 13px;
    }
}

.protofolio ul li:first-child {
    background-color: var(--hover-color);
    color: white;
}

.pro-de {
    display: flex;
    flex-wrap: wrap;
}

.pro-de .pic {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media(max-width:767px) {
    .pro-de .pic {
        flex-basis: 50%;
    }
}

.pro-de .pic::before {
    content: "+";
    position: absolute;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    font-size: 50px;
    background-color: var(--hover-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    opacity: 0;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    z-index: 2;
}

.pro-de .pic:hover::before {
    opacity: 1;
}

@media(max-width:767px) {
    .pro-de .pic::before {
        height: 30px;
        width: 30px;
        font-size: 40px;
        top: calc(50% - 30px);
        left: calc(50% - 15px);
    }
}

.pro-de .pic img {
    width: 100%;
    height: 100%;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
}

.pro-de .pic:hover img {
    scale: 1.2;
    opacity: .9;
}

.pro-de .pic .text {
    padding: 5px 10px;
    background-color: white;
    position: absolute;
    width: 100%;
    bottom: -100px;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
}

.pro-de .pic:hover .text {
    bottom: 0;
}

.pro-de .pic .text p {
    color: var(--hover-color);
}



/* end-protofolio */
/* start-video */
.video {
    position: relative;
    padding: 0;
    overflow: hidden;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 40px 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h3 {
    font-size: 25px;
    font-weight: 400;
}

.video .text p {
    padding: 20px;
    font-size: 18px;
}

.video .text button {
    background-color: black;
    color: inherit;
    padding: 10px;
    border: none;
}

@media (max-width:767px) {
    .video .text {
        padding: 20px 15px;
    }

    .video .text p {
        padding: 10px;
    }
}

/* end-video */
/* start-about */
.about {
    overflow: hidden;

}

.about img {
    position: relative;
    width: 600px;
    margin-top: -70px;
    left: 50%;
    bottom: -150px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

}

@media (max-width:767px) {

    .about img {
        width: 330px;
    }
}

/* end-about */
/* start-count */
.count {
    position: relative;
    background-image: url(../image/de2.jpg);
    background-size: cover;
    background-position: 50%;
    color: white;
}

.count .container {
    position: relative;
    z-index: 2;
    background-color: var(--main-color);
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.count .container .num div {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 32px;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    background-color: black;
}

.count .container .num {
    text-align: center;
}

@media (max-width:767px) {

    .count .num {
        flex-basis: 50%
    }

    .count .num:nth-child(1),
    .count .num:nth-child(2) {
        margin-bottom: 20px;
    }

}

.count .container .num h2 {
    margin: 20px 0;
    font-size: 40px;
}

.count .container .num p {
    font-weight: 100;
}

/* end-count */
/* start-skills */
.skills .sec-head h1::before,
.skills .sec-head h1::after {
    display: none;
}

.skills .sec-head h1 {
    font-weight: 100;
    letter-spacing: -1px;
}

.skills .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width:992px) {
    .skills .container {
        flex-direction: column;
    }
}

.skills .container>div {
    flex-basis: calc(50% - 40px);
    padding: 20px;
}

.skills .container>div:nth-child(1) {
    position: relative;
}

.skills .sec-head+div {
    margin-top: 30px;
}

.skills .name {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 70px;
}

.skills .name div:nth-child(1) {
    aspect-ratio: 1 / 1;
}

.skills .name div:nth-child(2) {
    grid-area: 1 / 2 / 2 / 4;
    justify-content: center;
    display: flex;
    flex-direction: column;
}


.skills .name .image {
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skills .name p:nth-child(1) {
    line-height: 25px;
}

.skills .name p:nth-of-type(2) {
    display: flex;
    flex-direction: row-reverse;
    color: var(--p-color);
    line-height: 30px;
}

.skills .bullets div {
    border-color: var(--p-color);
}

.skills .our-skills p {
    font-weight: 600;
}

.skills .our-skills .bar {
    height: 30px;
    background-color: var(--p-color);
    position: relative;
}

.skills .our-skills .bar::before {
    content: "";
    position: absolute;
    height: 100%;
    background-color: var(--hover-color);
}

.skills .one .bar::before {
    width: 95%;
}

.skills .two .bar::before {
    width: 83%;
}

.skills .three .bar::before {
    width: 65%;
}

.skills .four .bar::before {
    width: 79%;
}

.skills .our-skills .bar::after {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 66.66% 76%, 50% 100%, 33.33% 76%, 0% 75%);
    background-color: black;
    color: white;
    font-size: 13px;
    padding: 13px;
    content: "65%";
    width: 5px;
    height: 5px;
    top: -31px;
    transform: translateX(-50%);

}

.skills .one .bar::after {
    content: "95%";
    left: 95%;
}

.skills .two .bar::after {
    content: "83%";
    left: 83%;
}

.skills .three .bar::after {
    content: "65%";
    left: 65%;
}

.skills .four .bar::after {
    content: "79%";
    left: 79%;
}

.skills .our-skills .bars div:not(:nth-last-child(1)) {
    margin-bottom: 60px;
}

@media (min-width:767px) and (max-width:1200px) {
    .skills .our-skills .bars div:not(:nth-last-child(1)) {
        margin-bottom: 40px;
    }
}

/* end-skills */
/* start-Jone */
.jone {
    background-image: url(../image/de3.jpg);
    background-position: 50%;
    background-size: cover;
    position: relative;
}

.jone .container {
    text-align: center;
    width: 70%;
    color: white;
    z-index: 2;
    position: relative;
}

@media (max-width:767px) {
    .jone .container {
        width: 100%;
        font-size: 22px;
    }
}

.jone .container h2 {
    margin-bottom: 30px;
}

/* end-Jone */
/* start-prices */
.prices {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 30px;
    display: grid;
}

@media(max-width:767px) {
    .prices {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.prices .price {
    text-align: center;

}

.prices .price .text {
    border-top: 2px solid var(--hover-color);
    border-bottom: 2px solid var(--hover-color);
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prices .num {
    padding: 30px 0;
    width: 100%;
}

.prices .num h2,
.prices .num p:nth-last-child(1) {
    display: inline;
}

.prices .num h2 {
    font-size: 50px;
    font-weight: 500;
    position: relative;
}

.prices .num h2::after {
    content: "$";
    position: absolute;
    font-size: 14px;
    font-weight: 700;
    top: 15px;
    left: -15px;
}

.prices .num p:nth-child(1) {
    font-size: 18px;
}

.prices .text>p {
    padding: 20px;
    width: fit-content;
    position: relative;
}

.prices .text>p:not(:nth-last-child(1))::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 120px;
    background-color: var(--hover-color);
}

.prices .text div {
    border-bottom: 2px solid var(--hover-color);
}

.prices button {
    background-color: white;
    padding: 10px;
    border: 2px solid var(--hover-color);
}

.pricing .container>div:nth-last-child(1) {
    text-align: center;
    padding-top: 30px;
}

.pricing .container>div:nth-last-child(1) p {
    font-size: initial;
}

/* end-prices */
/* start-sub */
.sub {
    background-image: url(../image/sub.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
}

.sub::before {
    background-color: rgba(18, 27, 58, 0.5);
}

.sub .container {
    position: relative;
    z-index: 2;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width:767px) {
    .sub .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
    }
}

.sub .container form {
    border: 2px solid white;
    display: grid;
    align-items: center;
    grid-template-columns: auto minmax(20px, 1fr) 120px;
    height: 50px;
}

@media (min-width:767px) {
    .sub .container form {
        grid-area: 1 / 1 / 2 / 8;
        height: 100%;
    }
}

.sub .container form i {
    padding: 10px;
}

.sub .container form input {
    background: transparent;
    height: 100%;
    color: white;
    outline: none;
    border: none;
}

.sub .container form input::placeholder {
    color: white;
    font-size: 13px;
}


.sub .container p {
    font-size: initial;
    text-align: center;
}

@media (min-width:767px) {
    .sub .container p {
        grid-area: 1 / 8/ 2 / 13;
    }
}

/* end-sub */
/* start-contact */
.contact .fo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}

@media (min-width:767px) {
    .contact .fo {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
        gap: 30px;
    }
}

.contact .fo form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

@media (min-width:767px) {
    .contact .fo form {
        grid-area: 1 / 1 / 2 / 10;
    }
}

.contact .fo input:not(:nth-last-child(1)),
.contact .fo textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--p-color);
    margin-bottom: 30px;
}

.contact .fo textarea {
    margin-bottom: 60px;
    height: 180px;
}

.contact .fo input:not(:nth-last-child(1))::placeholder,
.contact .fo textarea::placeholder {
    color: black;
}

.contact .fo input:nth-last-child(1) {
    padding: 10px;
}

.contact .fo .text {
    display: flex;
    margin-top: -70px;
}

@media (min-width:767px) {
.contact .fo .text {
    margin-top: 25px;
}
}
.contact .fo .text div:nth-child(1) p:nth-child(1) {
    margin-bottom: 15px;
}

.contact .fo .text div:nth-child(2) p:nth-child(1) {
    margin-bottom: 15px;
}

.contact .fo .text div:nth-child(2) {
    margin-left: 25px;
}

@media (min-width:767px) {
    .contact .fo .text {
        grid-area: 1 / 10 / 2/ 13;
        display: block;
        margin-top: 0px;
    }

    .contact .fo .text div:nth-child(2) p:nth-child(1) {
        margin-bottom: 15px;
        margin-top: 70px;
    }

    .contact .fo .text div:nth-child(2) {
        margin-left: 0;
    }
}

.contact .fo .text div p:not(:nth-child(1)) {
    color: var(--p-color);
}

/* end-contact */
/* start-footer */
footer {
    position: relative;
    padding: 60px 0 30px;
    color: white;
    background-image: url(../image/footer1\.jpg);
    background-size: cover;
    background-position-y: 30%;
}

footer .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

footer .container img {
    height: 36px;
}

footer .container h3 {
    padding: 10px;
    width: fit-content;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

footer .container div {
    margin-bottom: 40px;
}

footer .container div a i {
    margin: 0 5px;
    color: white;
}

footer span {
    color: var(--hover-color);
}

/* end-footer */
